# stand-control

./: NuGet.Config.txt  StandControl.sln
StanControl.StandaDriver/: StanControl.StandaDriver.csproj
StanControl.StandaDriver/Services/: StandaDriverService.cs
StandControl.Domain/: StandControl.Domain.csproj
StandControl.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StandControl.WPF.csproj
Test.Console/: Program.cs  Test.Console.csproj
